MONGO_URL=mongodb+srv://cuong2512:cuong123@cluster0.rg3zc.mongodb.net/zalo_clone?retryWrites=true&w=majority
JWT_SECRET_ACCESS_KEY=JWT_SECRET_ACCESS_KEY
JWT_SECRET_REFRESH_KEY=JWT_SECRET_REFRESH_KEY
ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_LIFE=7d
REDIS_HOST=redis-13194.c232.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=13194
REDIS_PASSWORD=SYeoI8kcFB2AxNT9mdfqjqW8nqqSeqqk
CLOUDINARY_NAME=cuongdn
CLOUDINARY_API_KEY=594634557554225
CLOUDINARY_API_SECRET=D-clN3PgX7loN429ijdQBJCaQAo